{
  "name": "slack-pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "address-validator": "^0.2.2",
    "apiai": "^4.0.3",
    "body-parser": "^1.17.2",
    "dominos": "^2.1.1",
    "express": "^4.15.3",
    "slack-client": "^2.0.6",
    "sort-array": "^2.0.0",
    "string-similarity": "^1.2.0",
    "underscore": "^1.8.3"
  }
}
